Moncloa			--> 0
Mendez Alvaro	--> 1
P. Castilla		--> 2



Rutas EMT
------------------------------------------------------------------------
160 Aravaca - Moncloa  			--> 0_0.csv
162 El Barrial - Moncloa		--> 0_1.csv
83  Barrio del Pilar - Moncloa 	--> 0_2.csv
------------------------------------------------------------------------
152 Felipe II - Mendez Alvaro 	--> 1_0.csv
113 C. Lineal - Mendez Alvaro   --> 1_1.csv
102 El Pozo - Mendez Alvaro  	--> 1_2.csv
------------------------------------------------------------------------
27  Embajadores - P. Castilla   --> 2_0.csv
49  Pitis - P. Castilla 		--> 2_1.csv
149 Tribunal - P. Castilla      --> 2_2.csv
------------------------------------------------------------------------