Enter number of IoT clusters:  3
Enter number of Datacenters:  2
Enter number of Fog clusters:  0

----------------------------------------------
------------IOT CLUSTER 0------------

Number of devices: 100
Speed (A,B,C): 4Gf,2Gf,1Gf
Cores: 4
Bandwidth: 100Mbps
Latency: 50ms
Backbone bandwidth: 50Mbps
Backbone latency: 10ms
Wattage per state (A:B:C, D:E:F, G:H:I): 100.0:120.0:200.0, 93.0:110.0:170.0, 90.0:105.0:150.0
Wattage off: 10

----------------------------------------------
------------IOT CLUSTER 1------------

Number of devices: 50
Speed (A,B,C): 4Gf,2Gf,1Gf
Cores: 4
Bandwidth: 75Mbps
Latency: 30ms
Backbone bandwidth: 100Mbps
Backbone latency: 30ms
Wattage per state (A:B:C, D:E:F, G:H:I): 100.0:120.0:200.0, 93.0:110.0:170.0, 90.0:105.0:150.0
Wattage off: 20

----------------------------------------------
------------IOT CLUSTER 2------------

Number of devices: 123
Speed (A,B,C): 4Gf,2Gf,1Gf
Cores: 4
Bandwidth: 80Mbps
Latency: 40ms
Backbone bandwidth: 75Mbps
Backbone latency: 5ms
Wattage per state (A:B:C, D:E:F, G:H:I): 100.0:120.0:200.0, 93.0:110.0:170.0, 90.0:105.0:150.0
Wattage off: 15

----------------------------------------------
------------DISPATCHER 0-------------

Speed (A,B,C): 8Gf,4Gf,2Gf
Cores: 4
Bandwidth: 1Gbps
Latency: 50ms
Backbone bandwidth: 125Mbps
Backbone latency: 20ms
Wattage per state (A:B:C, D:E:F, G:H:I): 100.0:120.0:200.0, 93.0:110.0:170.0, 90.0:105.0:150.0
Wattage off: 30

----------------------------------------------
------------DISPATCHER 1-------------

Speed (A,B,C): 8Gf,4Gf,2Gf
Cores: 4
Bandwidth: 1Gbps
Latency: 23ms
Backbone bandwidth: 500Mbps
Backbone latency: 10ms
Wattage per state (A:B:C, D:E:F, G:H:I): 100.0:120.0:200.0, 93.0:110.0:170.0, 90.0:105.0:150.0
Wattage off: 40

----------------------------------------------
------------DATACENTER 0-------------

Number of servers: 200
Speed (A,B,C): 12Gf,8Gf,4Gf
Cores: 8
Bandwidth: 2Gbps
Latency: 10ms
Backbone bandwidth: 750Mbps
Backbone latency: 15ms
Wattage per state (A:B:C, D:E:F, G:H:I): 100.0:120.0:200.0, 93.0:110.0:170.0, 90.0:105.0:150.0
Wattage off: 50

----------------------------------------------
------------DATACENTER 1-------------

Number of servers: 34
Speed (A,B,C): 12Gf,8Gf,4Gf
Cores: 8
Bandwidth: 2Gbps
Latency: 5ms
Backbone bandwidth: 750Mbps
Backbone latency: 10ms
Wattage per state (A:B:C, D:E:F, G:H:I): 100.0:120.0:200.0, 93.0:110.0:170.0, 90.0:105.0:150.0
Wattage off: 50

-----------------------------------------------
---Links between IoT clusters and Dispatchers--
-----------------------------------------------

Enter link bandwidth: 100Gbps         
Enter link latency: 20us

-----------------------------------------------
---Links between Dispatchers and Datacenters---
-----------------------------------------------

Enter link bandwidth: 10Gbps 
Enter link latency: 20us

----------------------------------------------
--Links between Datacenters and IoT Clusters--
----------------------------------------------

Enter link bandwidth: 100Gbps
Enter link latency: 10us
----------------------------------------------
--------CREATING PLATFORM_CLUSTER.XML---------
----------------------------------------------
----------------------------------------------
---------PLATFORM_CLUSTER.XML CREATED---------
----------------------------------------------
Insert size of responses to receive from Datacenter0: 2048
Insert size of responses to receive from Datacenter1: 1000
Insert number of tasks to create on IoT0: 200
Insert size of requests to create on IoT0: 80
Insert percentage of tasks to execute on IoT0 (between 0 and 1): 0.9

Insert number of tasks to create on IoT1: 1000
Insert size of requests to create on IoT1: 1024
Insert percentage of tasks to execute on IoT1 (between 0 and 1): 0

Insert number of tasks to create on IoT2: 456
Insert size of requests to create on IoT2: 50
Insert percentage of tasks to execute on IoT2 (between 0 and 1): 0.5

Insert arrival rate (between 0 and 1): 0.8